<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchCount.Contexts\SearchCount.Contexts.csproj" />
    <ProjectReference Include="..\SearchCount.Shared\SearchCount.Shared.csproj" />
  </ItemGroup>

</Project>
