# InfoTrack-SearchCount

./: InfoTrack-SearchCount.sln  README.md
SearchCount.API/: GlobalExceptionHandler.cs  InfoTrack-SearchCount.http  Program.cs  SearchCount.API.csproj  appsettings.json
SearchCount.API.tests/: SearchCount.API.tests.csproj
SearchCount.API.tests/Controllers/: SearchCountControllerTests.cs  SearchCountHistoryControllerTests.cs
SearchCount.API.tests/RequestValidations/: SearchCountRequestValidator.cs
SearchCount.API/Controllers/: SearchCountController.cs  SearchCountHistoryController.cs
SearchCount.API/Properties/: launchSettings.json
SearchCount.API/RequestValidations/: IValidator.cs  SearchCountHistoryRequestValidator.cs
SearchCount.Contexts/: SearchCount.Contexts.csproj  SearchCountContext.cs
SearchCount.Contexts/Migrations/: 20240208185929_InitialCreate.Designer.cs  20240208185929_InitialCreate.cs  SearchCountContextModelSnapshot.cs
SearchCount.Contexts/Scripts/: SearchCountHistorySeed.sql
SearchCount.Handlers/: SearchCount.Handlers.csproj  SearchCountHandler.cs  SearchCountHistoryHandler.cs
SearchCount.Handlers.Tests/: SearchCount.Handlers.Tests.csproj  SearchCountHandlerTests.cs  SearchCountHistoryHandlerTests.cs
SearchCount.Handlers.Tests/Services/: SearchEngineServiceTests.cs
SearchCount.Handlers/Interfaces/: ISearchCountHandler.cs  ISearchCountHistoryHandler.cs
SearchCount.Handlers/Services/: SearchEngineService.cs
SearchCount.IntegrationTests/: SearchCount.IntegrationTests.csproj  SearchCountWebApplicationFactory.cs
SearchCount.IntegrationTests/Tests/: SearchCountHistoryIntegrationTests.cs  SearchCountIntegrationTests.cs
SearchCount.Repositories/: SearchCount.Repositories.csproj  SearchCountHistoryRepository.cs
SearchCount.Repositories.Tests/: SearchCount.Repositories.Tests.csproj  SearchCountHistoryRepositoryTests.cs
SearchCount.Repositories/Interfaces/: ISearchCountHistoryRepository.cs
SearchCount.Shared/: Constants.cs  Mapper.cs
SearchCount.Shared/DbModels/: DbSearchCountHistory.cs
SearchCount.Shared/Exceptions/: CaseNotHandledException.cs  RequestValidationException.cs  SearchEngineException.cs
SearchCount.Shared/Models/: SearchCountHistory.cs  SearchCountRequest.cs  SearchCountResponse.cs  SearchEngine.cs
SearchCount.UI/: README.md  angular.json  package-lock.json  package.json
SearchCount.UI/src/: index.html
SearchCount.UI/src/app/: app.module.ts  (+5 more)
(+20 files in other folders)
